In [1]:
import pandas as pd

In [2]:
# df = pd.read_excel('LISTA PRECIOS ALGARROBO AGOSTO.xlsx')
df = pd.read_csv('Algarrobo1.csv')

In [ ]:
df

In [7]:
for col in df.columns:
    if 'Unnamed' in col:
        df.drop(col, axis=1, inplace=True)

In [ ]:
df

In [14]:
df.drop(labels=['LISTA', 'CONTADO'], axis=1, inplace=True)

In [16]:
df.rename({'LISTA.1': 'Precio de Lista', 'CONTADO.1': 'Precio de Contado'}, axis=1, inplace=True)

In [20]:
df.dropna(axis=0, subset=['SILLAS'], inplace=True)

In [21]:
df

                                SILLAS Precio de Lista  Precio de Contado
0                                MAITE           15327           13027.95
1                              JULIANA           18850           16022.50
2                              AURELIA           15327           13027.95
3                         PARIS GRUESA           16900           14365.00
4                       ATLANTA GRUESA           16900           14365.00
5                                PAULA           15327           13027.95
7                                MESAS               0               0.00
8          METRO JULIAN PATA ALGARROBO           53200           45220.00
9              METRO DISEÑOS PATA PINO                                NaN
10                           OCTOGONAL           69846           59369.10
12                           MODULARES               0               0.00
13                   1 METRO ALEJANDRO          145457          123638.45
14                  2 METROS ALEJANDRO          279500          237575.00
15              1 METRO DISEÑOS OFERTA          103857           88278.45
17                              BAHIUT               0               0.00
18           1,50 X 1,00 MTS ALEJANDRO          105300           89505.00
20                        JUEGO LIVING               0               0.00
21  JUEGO LIVING CEBOLLA 3 CPS EST ALG          138645          117848.25
22           SILLON TRIPLE SOLO JULIAN           84357           71703.45
24                AMOBLAMIENTO COCINA                0               0.00
25                 BAJO Y ALACENA 1,20          141557          120323.45
26                 BAJO Y ALACENA 1,40          164957          140213.45
27                 BAJO Y ALACENA 1,60          188695          160390.75
29                               CAMAS               0               0.00
30            CAMA 0,80 TABLERO JULIAN           29757           25293.45
31          CAMA 0,80 DISEÑOS TORNEADA           29757           25293.45
32          CAMA CABECERA PIECERA TORN           29757           25293.45
34                CAMA 1,40 TIMON ALEJ           51857           44078.45
35             CAMA 1,40 GRIEGA JULIAN           51857           44078.45
36            CAMA 1,40 ESTANCIERA MRK           56160           47736.00
37                 CAMA 1,40 TIMON MRK           56160           47736.00
38                  CAMA 1,40 CRUZ MRK           56160           47736.00
40                           MESAS LUZ               0               0.00
41                 MESA LUZ 1 CAJ 1 PT           21060           17901.00
42                 MESA LUZ 2 PTAS MRK           24570           20884.50
45                           CHIFONIER               0               0.00
46           CHIFONIER 6 CAJ ALEJANDRO           88257           75018.45
47          ROPERO CHIFONIER ALEJANDRO          113373           96367.05
49          MESA TV LCD 1,50 ALEJANDRO          116857           99328.45
51                             PLACARD               0                NaN
52       PLACARD 1,50 MTS CON SELLADOR          279890          238890.00

In [74]:
tipos = []
for i in df.index:
    if df.loc[i]['Precio de Lista'] == 0:
        tipos.append(df.loc[i]['SILLAS'])

In [95]:
df['Tipo de articulo'] = ''

In [98]:
for i in df.index:
    for x in tipos:
        if x in df.loc[i]['SILLAS']:
            df.loc[i, 'Tipo de articulo'] = x

In [104]:
df.loc[:5, 'Tipo de articulo'] = 'SILLA'

In [106]:
df.loc[7:12, 'Tipo de articulo'] = 'MESA'

In [109]:
df.loc[12:15, 'Tipo de articulo'] = 'MODULAR'

In [111]:
df.loc[17:18, 'Tipo de articulo'] = 'BAHIUT'
df.loc[22, 'Tipo de articulo'] = 'JUEGO LIVING'
df.loc[25:27, 'Tipo de articulo'] = 'AMOBLAMIENTO COCINA'
df.loc[30:38, 'Tipo de articulo'] = 'CAMA'
df.loc[41:42, 'Tipo de articulo'] = 'MESA DE LUZ'

In [115]:
df.to_csv('Algarrobo1.csv', index=False)

In [129]:
df = df[(df != 0).all(1)]

In [131]:
df.to_csv('Algarrobo1.csv', index=False)

In [9]:
df = df[['Tipo de articulo', 'SILLAS', 'Precio de Lista', 'Precio de Contado']]
# df = df.reindex(columns = new_order)

In [11]:
df.rename({'SILLAS': 'Modelo'}, axis=1, inplace=True)

In [12]:
df

,Tipo de articulo,Modelo,Precio de Lista,Precio de Contado
0,SILLA,JULIANA,18850,16022.50
1,SILLA,AURELIA,15327,13027.95
2,SILLA,PARIS GRUESA,16900,14365.00
3,SILLA,ATLANTA GRUESA,16900,14365.00
4,SILLA,PAULA,15327,13027.95
5,MESA,METRO JULIAN PATA ALGARROBO,53200,45220.00
6,MESA,METRO DISEÑOS PATA PINO,,NaN
7,MESA,OCTOGONAL,69846,59369.10
8,MODULAR,1 METRO ALEJANDRO,145457,123638.45
9,MODULAR,2 METROS ALEJANDRO,279500,237575.00
10,MODULAR,1 METRO DISEÑOS OFERTA,103857,88278.45
11,BAHIUT,"1,50 X 1,00 MTS ALEJANDRO",105300,89505.00
12,JUEGO LIVING,JUEGO LIVING CEBOLLA 3 CPS EST ALG,138645,117848.25
13,JUEGO LIVING,SILLON TRIPLE SOLO JULIAN,84357,71703.45
14,AMOBLAMIENTO COCINA,"BAJO Y ALACENA 1,20",141557,120323.45
15,AMOBLAMIENTO COCINA,"BAJO Y ALACENA 1,40",164957,140213.45
16,AMOBLAMIENTO COCINA,"BAJO Y ALACENA 1,60",188695,160390.75
17,CAMA,"CAMA 0,80 TABLERO JULIAN",29757,25293.45
18,CAMA,"CAMA 0,80 DISEÑOS TORNEADA",29757,25293.45
19,CAMA,CAMA CABECERA PIECERA TORN,29757,25293.45
20,CAMA,"CAMA 1,40 TIMON ALEJ",51857,44078.45
21,CAMA,"CAMA 1,40 GRIEGA JULIAN",51857,44078.45
22,CAMA,"CAMA 1,40 ESTANCIERA MRK",56160,47736.00
23,CAMA,"CAMA 1,40 TIMON MRK",56160,47736.00
24,CAMA,"CAMA 1,40 CRUZ MRK",56160,47736.00
25,MESA DE LUZ,MESA LUZ 1 CAJ 1 PT,21060,17901.00
26,MESA DE LUZ,MESA LUZ 2 PTAS MRK,24570,20884.50
27,CHIFONIER,CHIFONIER 6 CAJ ALEJANDRO,88257,75018.45
28,CHIFONIER,ROPERO CHIFONIER ALEJANDRO,113373,96367.05
29,NaN,"MESA TV LCD 1,50 ALEJANDRO",116857,99328.45
30,PLACARD,"PLACARD 1,50 MTS CON SELLADOR",279890,238890.00

In [13]:
#df1 = pd.read_excel('LISTA PRECIOS PINO ABRIL.xlsx')
df1 = pd.read_csv('Pino Precios Abril.csv')

In [16]:
df1

,Tipo De Articulo,Detalle,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
0,Vestidores,"Vestidor 1,20 nat",33214.50000000001,43344.922500,48546.313200,49846.660875000016
1,Vestidores,"Vestidor 0,80 ryb",32465.180880000004,42367.061048,47451.108374,48722.120205659994
2,Vestidores,S/D,0,0.000000,0.000000,0
3,Torneado 2 cuerpos,S/D,43200,56376.000000,63141.120000,64832.399999999994
4,Sillon tapizado,S/D,0,0.000000,0.000000,0
...,...,...,...,...,...,...
134,1 mt asia,S/D,15300,19966.500000,22362.480000,22961.475
135,1 mt,S/D,8380,10935.900000,12248.208000,12576.284999999998
136,"0,8mt",S/D,7390,9643.950000,10801.224000,11090.5425
137,"0,6mt",S/D,5990,7816.950000,8754.984000,8989.4925
138,"0,4mt",S/D,5490,7164.450000,8024.184000,8239.1175

In [12]:
for col in df1.columns:
    if 'Unnamed' in col:
        df1.drop(col, axis=1, inplace=True)

In [17]:
df1.rename({'GRUPO': 'Tipo de articulo'}, inplace=True, axis=1)

In [28]:
for col in df1.columns:
    df1.rename({col: col.title()}, axis=1, inplace=True)

In [41]:
df1['Tipo De Articulo'] = df1['Tipo De Articulo'].map(lambda x: x.capitalize())

In [56]:
df1['Detalle'] = df1['Detalle'].map(lambda x: x.capitalize() if isinstance(x, str) else x)

In [58]:
df1.to_csv('Pino Precios Abril', index=False)

In [69]:
df1.loc[:,['Lista C Miel', 'Cont Nat', 'Cont C Miel'] ] = df1.loc[:, ['Lista C Miel', 'Cont Nat', 'Cont C Miel']].fillna(0)

In [80]:
df1.loc[:, 'Cont C Alg'].fillna(0, inplace=True)

In [72]:
df1.loc[:, 'Detalle'].fillna('S/D', inplace=True)

In [78]:
df1[df1.Detalle == 'S/D']['Detalle'].count()

63

In [86]:
df1.to_csv('Pino Precios Abril.csv', index=False)

In [17]:
serie_tipos = df1[(df1['Detalle'] == 'S/D') & (df1['Cont C Miel'] == 0)]['Tipo De Articulo']

In [18]:
serie_tipos.index

Int64Index([  2,   4,   9,  18,  22,  27,  42,  49,  50,  52,  53,  55,  56,
             59,  60,  62,  64,  70,  77,  81,  82,  93, 100, 102, 103, 105,
            117, 118, 119, 130],
           dtype='int64')

In [100]:
df1.rename({'Tipo De Articulo': 'Articulo'}, axis=1, inplace=True)

In [106]:
for row_data in df1:
    print(row_data)

Articulo
Detalle
Lista C Miel
Cont Nat
Cont C Miel
Cont C Alg

In [24]:
sd = df1[df1['Detalle'] == 'S/D']

In [30]:
sd[sd['Lista C Miel'] == '0']

,Tipo De Articulo,Detalle,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
2,Vestidores,S/D,0,0.0,0.0,0
4,Sillon tapizado,S/D,0,0.0,0.0,0
9,Sillas,S/D,0,0.0,0.0,0
18,Racks,S/D,0,0.0,0.0,0
22,Perchero hierro,S/D,0,0.0,0.0,0
27,Modulares copero,S/D,0,0.0,0.0,0
42,Mesas de luz,S/D,0,0.0,0.0,0
49,Mesas,S/D,0,0.0,0.0,0
50,Mesa ratona,S/D,0,0.0,0.0,0
52,Mesa cerealera,S/D,0,0.0,0.0,0
55,Lampara pino,S/D,0,0.0,0.0,0
56,Juego living,S/D,0,0.0,0.0,0
59,Esquinero pino tv,S/D,0,0.0,0.0,0
60,Escritorio,S/D,0,0.0,0.0,0
62,Despensero micro,S/D,0,0.0,0.0,0
64,Cimino ropero,S/D,0,0.0,0.0,0
70,Cimino m. de luz,S/D,0,0.0,0.0,0
77,Cimino am de coc.,S/D,0,0.0,0.0,0
81,Canasteros,S/D,0,0.0,0.0,0
82,Camastro,S/D,0,0.0,0.0,0
93,Camas,S/D,0,0.0,0.0,0
100,"Caj vtg 5 caj 0,80",S/D,0,0.0,0.0,0
102,Botinero vertical,S/D,0,0.0,0.0,0
103,Botinero doble bajo,S/D,0,0.0,0.0,0
104,Botinero cimino,S/D,0,24875.0,27860.0,28606.249999999996
105,Bibliotecas,S/D,0,0.0,0.0,0
117,Bayut,S/D,0,0.0,0.0,0
118,Barras,S/D,0,0.0,0.0,0
119,Barra l roble,S/D,0,0.0,0.0,0
130,Amob. de cocina,S/D,0,0.0,0.0,0

In [45]:
df1.rename({'Detalle': 'Modelo'}, axis=1, inplace=True)

In [ ]:
df1.drop(index=9, axis=0, inplace=True)

In [43]:
df1.drop(index=2, axis=0, inplace=True)

In [54]:
df1.drop(index=[18, 26, 42, 49, 64, 70, 77, 81, 93, 105, 117, 118, 130, ], axis=0, inplace=True)

In [46]:
df1[:20]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
0,Vestidores,"Vestidor 1,20 nat",33214.50000000001,43344.922500,48546.313200,49846.660875000016
1,Vestidores,"Vestidor 0,80 ryb",32465.180880000004,42367.061048,47451.108374,48722.120205659994
3,Torneado 2 cuerpos,S/D,43200,56376.000000,63141.120000,64832.399999999994
4,Sillon tapizado,S/D,0,0.000000,0.000000,0
5,Sillas,Tapizadas,11292.930000000002,14737.273650,16505.746488,16947.8646975
6,Sillas,Hindu,4603.5297,6007.606258,6728.519010,6908.747197274999
7,Sillas,Eco tapiz,6609.6855,8625.639577,9660.716327,9919.485514124997
8,Sillas,Eco,4200.8802,5482.148661,6140.006500,6304.470960149999
10,Roperos (alz 35%+),"1,40 primo",30450,39737.250000,44505.720000,45697.837499999994
11,Roperos (alz 35%+),"1,20 primo",26090,34047.450000,38133.144000,39154.56749999999
12,Roperos (alz 35%+),"0,80 primo",21800,28449.000000,31862.880000,32716.35
13,Roperos (alz 35%+),"1,60 x 0,55 ronald",62718.01034400001,81847.003499,91668.643919,94124.054023758
14,Roperos (alz 35%+),"1,20 x 0,55 ronald",47828.880000000005,62416.688400,69906.691008,71779.19166
15,Roperos (alz 35%+),"0,80 x 0,55 ronald",32311.0656,42165.940608,47225.853481,48490.831699200004
16,Ropero eco,"1,20 primo",22250,29036.250000,32520.600000,33391.6875
17,Recto 2 cuerpos,S/D,32400.000000000004,42282.000000,47355.840000,48624.299999999996
18,Racks,S/D,0,0.000000,0.000000,0
19,"Rack asia 2,00",S/D,41890,54666.450000,61226.424000,62866.41749999999
20,"Rack asia 1,60",S/D,35000,45675.000000,51156.000000,52526.24999999999
21,Perchero vikingo,S/D,6090,7947.450000,8901.144000,9139.5675

In [60]:
df1[df1['Tipo De Articulo'] == 'Mesas']['Tipo De Articulo'].apply(lambda x: x[:-1])

43    Mesa
44    Mesa
45    Mesa
46    Mesa
47    Mesa
48    Mesa
Name: Tipo De Articulo, dtype: object

In [63]:
df1.replace('Mesas', 'Mesa', inplace=True)

In [68]:
df1.to_csv('Pino Precios Abril.csv', index=False)

In [69]:
df1[df1['Tipo De Articulo'] == 'Sillas']

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
5,Sillas,Tapizadas,11292.930000000002,14737.273650,16505.746488,16947.8646975
6,Sillas,Hindu,4603.5297,6007.606258,6728.519010,6908.747197274999
7,Sillas,Eco tapiz,6609.6855,8625.639577,9660.716327,9919.485514124997
8,Sillas,Eco,4200.8802,5482.148661,6140.006500,6304.470960149999

In [70]:
df1.replace('Sillas', 'Silla', inplace=True)

In [74]:
df1.replace('Vestidores', 'Vestidor', inplace=True)

In [76]:
df1.replace('Roperos (alz 35%+)', 'Ropero (alz 35%+)', inplace=True)

In [85]:
df1.replace('Organizadores', 'Organizador', inplace=True)
df1.replace('Modulares', 'Modular', inplace=True)
df1.replace('Mesas de luz', 'Mesa de luz', inplace=True)
df1.replace('Canasteros', 'Canastero', inplace=True)
df1.replace('Camas', 'Cama', inplace=True)
df1.replace('Cajoneras', 'Cajonera', inplace=True)

In [88]:
sd = df1[df1['Modelo'] == 'S/D']

In [90]:
sd

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
3,Torneado 2 cuerpos,S/D,43200,56376.000000,63141.120000,64832.399999999994
4,Sillon tapizado,S/D,0,0.000000,0.000000,0
17,Recto 2 cuerpos,S/D,32400.000000000004,42282.000000,47355.840000,48624.299999999996
19,"Rack asia 2,00",S/D,41890,54666.450000,61226.424000,62866.41749999999
20,"Rack asia 1,60",S/D,35000,45675.000000,51156.000000,52526.24999999999
21,Perchero vikingo,S/D,6090,7947.450000,8901.144000,9139.5675
22,Perchero hierro,S/D,0,0.000000,0.000000,0
27,Modulares copero,S/D,0,0.000000,0.000000,0
50,Mesa ratona,S/D,0,0.000000,0.000000,0
52,Mesa cerealera,S/D,0,0.000000,0.000000,0
53,"Lcd vintage 1,20",S/D,,0.000000,0.000000,0
54,Lcd asia bajo,S/D,12500,16312.500000,18270.000000,18759.375
55,Lampara pino,S/D,0,0.000000,0.000000,0
56,Juego living,S/D,0,0.000000,0.000000,0
57,"Isla 1,20",S/D,18500,24142.500000,27039.600000,27763.874999999996
58,Futon c colch,S/D,36000,49500.000000,55440.000000,56924.99999999999
59,Esquinero pino tv,S/D,0,0.000000,0.000000,0
60,Escritorio,S/D,0,0.000000,0.000000,0
61,Dressuar,S/D,16950,22119.750000,24774.120000,25437.712499999998
62,Despensero micro,S/D,0,0.000000,0.000000,0
63,"Comoda vtg 1,20 g caj",S/D,28090,36657.450000,41056.344000,42156.06749999999
82,Camastro,S/D,0,0.000000,0.000000,0
100,"Caj vtg 5 caj 0,80",S/D,0,0.000000,0.000000,0
101,Caj int 5 caj,S/D,16150,21075.750000,23604.840000,24237.1125
102,Botinero vertical,S/D,0,0.000000,0.000000,0
103,Botinero doble bajo,S/D,0,0.000000,0.000000,0
104,Botinero cimino,S/D,0,24875.000000,27860.000000,28606.249999999996
106,"Biblio recta 1,00",S/D,12966.723000000004,16921.573515,18952.162337,19459.80954225
107,"Biblio recta 0,80",S/D,12349.260000000002,16115.784300,18049.678416,18533.151944999998
108,"Biblio recta 0,60",S/D,11226.6,14650.713000,16408.798560,16848.319949999997
109,"Biblio recta 0,40",S/D,10692,13953.060000,15627.427200,16046.019
110,"Biblio asia 1,00",S/D,14500,18922.500000,21193.200000,21760.875
111,"Biblio asia 0,80",S/D,13500,17617.500000,19731.600000,20260.125
112,"Biblio asia 0,60",S/D,12500,16312.500000,18270.000000,18759.375
113,"Biblio asia 0,40",S/D,11800,15399.000000,17246.880000,17708.85
119,Barra l roble,S/D,0,0.000000,0.000000,0
120,"Bar l 1,40",S/D,42934.560000000005,56029.600800,62753.152896,64434.04091999999
121,"Bar l 1,20",S/D,38890,50751.450000,56841.624000,58364.16749999999
122,"Bar 1,40 recto",S/D,35050,45740.250000,51229.080000,52601.2875
123,"Bar 1,20 recto",S/D,31190,40702.950000,45587.304000,46808.392499999994
131,Alzada 1 mt,S/D,7300,9526.500000,10669.680000,10955.474999999999
132,"1,2 mt",S/D,15500,20227.500000,22654.800000,23261.625
133,1 mt clasico,S/D,13900,18139.500000,20316.240000,20860.425
134,1 mt asia,S/D,15300,19966.500000,22362.480000,22961.475
135,1 mt,S/D,8380,10935.900000,12248.208000,12576.284999999998
136,"0,8mt",S/D,7390,9643.950000,10801.224000,11090.5425
137,"0,6mt",S/D,5990,7816.950000,8754.984000,8989.4925
138,"0,4mt",S/D,5490,7164.450000,8024.184000,8239.1175

In [116]:
mods = df1[df1['Tipo De Articulo'].str.contains('Biblio') == True]['Tipo De Articulo'].apply(lambda x: x.split(' ')[1:])

In [117]:
df1.loc[
    df1['Tipo De Articulo'].str.contains('Biblio') == True]['Modelo'] = mods

<ipython-input-117-a17bbfad8938>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[

In [122]:
df1.loc[106:113, 'Modelo'] = df1[df1['Tipo De Articulo'].str.contains('Biblio') == True]['Tipo De Articulo'].apply(lambda x: x.split(' ')[1:])

In [131]:
df1.loc[106:113, 'Modelo'] = df1.loc[106:113]['Modelo'].apply(lambda x: x[0] + ' ' + x[1])

In [134]:
df1.loc[106:113, 'Tipo De Articulo'] = 'Biblioteca'

In [136]:
df1.loc[106:113]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
106,Biblioteca,"recta 1,00",12966.723000000004,16921.573515,18952.162337,19459.80954225
107,Biblioteca,"recta 0,80",12349.260000000002,16115.784300,18049.678416,18533.151944999998
108,Biblioteca,"recta 0,60",11226.6,14650.713000,16408.798560,16848.319949999997
109,Biblioteca,"recta 0,40",10692,13953.060000,15627.427200,16046.019
110,Biblioteca,"asia 1,00",14500,18922.500000,21193.200000,21760.875
111,Biblioteca,"asia 0,80",13500,17617.500000,19731.600000,20260.125
112,Biblioteca,"asia 0,60",12500,16312.500000,18270.000000,18759.375
113,Biblioteca,"asia 0,40",11800,15399.000000,17246.880000,17708.85

In [137]:
df1.to_csv('Pino Precios Abril.csv', index=False)

In [143]:
df1 = pd.read_csv('Pino Precios Abril.csv')

In [145]:
df1[0:20]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
0,Vestidor,"Vestidor 1,20 nat",33214.50000000001,43344.922500,48546.313200,49846.660875000016
1,Vestidor,"Vestidor 0,80 ryb",32465.180880000004,42367.061048,47451.108374,48722.120205659994
2,Torneado 2 cuerpos,S/D,43200,56376.000000,63141.120000,64832.399999999994
3,Sillon tapizado,S/D,0,0.000000,0.000000,0
4,Silla,Tapizadas,11292.930000000002,14737.273650,16505.746488,16947.8646975
5,Silla,Hindu,4603.5297,6007.606258,6728.519010,6908.747197274999
6,Silla,Eco tapiz,6609.6855,8625.639577,9660.716327,9919.485514124997
7,Silla,Eco,4200.8802,5482.148661,6140.006500,6304.470960149999
8,Ropero (alz 35%+),"1,40 primo",30450,39737.250000,44505.720000,45697.837499999994
9,Ropero (alz 35%+),"1,20 primo",26090,34047.450000,38133.144000,39154.56749999999
10,Ropero (alz 35%+),"0,80 primo",21800,28449.000000,31862.880000,32716.35
11,Ropero (alz 35%+),"1,60 x 0,55 ronald",62718.01034400001,81847.003499,91668.643919,94124.054023758
12,Ropero (alz 35%+),"1,20 x 0,55 ronald",47828.880000000005,62416.688400,69906.691008,71779.19166
13,Ropero (alz 35%+),"0,80 x 0,55 ronald",32311.0656,42165.940608,47225.853481,48490.831699200004
14,Ropero eco,"1,20 primo",22250,29036.250000,32520.600000,33391.6875
15,Recto 2 cuerpos,S/D,32400.000000000004,42282.000000,47355.840000,48624.299999999996
16,"Rack asia 2,00",S/D,41890,54666.450000,61226.424000,62866.41749999999
17,"Rack asia 1,60",S/D,35000,45675.000000,51156.000000,52526.24999999999
18,Perchero vikingo,S/D,6090,7947.450000,8901.144000,9139.5675
19,Perchero hierro,S/D,0,0.000000,0.000000,0

In [147]:
df1.loc[16:17, 'Modelo'] = df1.loc[16:17, 'Tipo De Articulo'].apply(lambda x: x.split(' ')[1:])
df1.loc[16:17, 'Modelo'] = df1.loc[16:17, 'Modelo'].apply(lambda x: x[0] + ' ' + x[1])

In [154]:
df1.loc[18:19, 'Modelo'] = df1.loc[18:19, 'Tipo De Articulo'].apply(lambda x: x.split(' ')[1].capitalize())

In [157]:
df1.loc[18:40, 'Tipo De Articulo'] = df1.loc[18:40, 'Tipo De Articulo'].apply(lambda x: x.split(' ')[0])

In [170]:
df1.loc[57, 'Modelo'] = ' '.join(df1.loc[57, 'Tipo De Articulo'].split(' ')[1:])

In [173]:
df1.loc[57, 'Tipo De Articulo'] = df1.loc[57, 'Tipo De Articulo'].split(' ')[0]

In [177]:
df1.loc[89, 'Modelo'] = ' '.join(df1.loc[89, 'Tipo De Articulo'].split(' ')[1:])
df1.loc[90, 'Modelo'] = ' '.join(df1.loc[90, 'Tipo De Articulo'].split(' ')[1:])

In [180]:
df1.loc[89, 'Tipo De Articulo'] = 'Cajonera'
df1.loc[90, 'Tipo De Articulo'] = 'Cajonera'

In [182]:
df1.loc[91, 'Modelo'] = ' '.join(df1.loc[91, 'Tipo De Articulo'].split(' ')[1:])
df1.loc[92, 'Modelo'] = ' '.join(df1.loc[92, 'Tipo De Articulo'].split(' ')[1:])
df1.loc[93, 'Modelo'] = ' '.join(df1.loc[93, 'Tipo De Articulo'].split(' ')[1:])

In [184]:
df1.loc[91, 'Tipo De Articulo'] = 'Botinero'
df1.loc[92, 'Tipo De Articulo'] = 'Botinero'
df1.loc[93, 'Tipo De Articulo'] = 'Botinero'

In [187]:
df1.loc[105, 'Modelo'] = ' '.join(df1.loc[105, 'Tipo De Articulo'].split(' ')[1:])
df1.loc[106, 'Modelo'] = ' '.join(df1.loc[106, 'Tipo De Articulo'].split(' ')[1:])
df1.loc[107, 'Modelo'] = ' '.join(df1.loc[107, 'Tipo De Articulo'].split(' ')[1:])
df1.loc[108, 'Modelo'] = ' '.join(df1.loc[108, 'Tipo De Articulo'].split(' ')[1:])
df1.loc[109, 'Modelo'] = ' '.join(df1.loc[109, 'Tipo De Articulo'].split(' ')[1:])

df1.loc[105, 'Tipo De Articulo'] = ' '.join(df1.loc[105, 'Tipo De Articulo'].split(' ')[0])
df1.loc[106, 'Tipo De Articulo'] = ' '.join(df1.loc[106, 'Tipo De Articulo'].split(' ')[0])
df1.loc[107, 'Tipo De Articulo'] = ' '.join(df1.loc[107, 'Tipo De Articulo'].split(' ')[0])
df1.loc[108, 'Tipo De Articulo'] = ' '.join(df1.loc[108, 'Tipo De Articulo'].split(' ')[0])
df1.loc[109, 'Tipo De Articulo'] = ' '.join(df1.loc[109, 'Tipo De Articulo'].split(' ')[0])

In [193]:
df1.loc[105, 'Tipo De Articulo'] = 'Barra'
df1.loc[106, 'Tipo De Articulo'] = 'Barra'
df1.loc[107, 'Tipo De Articulo'] = 'Barra'
df1.loc[108, 'Tipo De Articulo'] = 'Barra'
df1.loc[109, 'Tipo De Articulo'] = 'Barra'

In [195]:
df1.to_csv('Pino Precios Abril.csv', index=False)

In [194]:
df1.loc[101:120]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
101,Biblioteca,"asia 0,40",11800,15399.000000,17246.880000,17708.85
102,Bayut,"1,60 ronald",38528.82000000001,50280.110100,56313.723312,57822.12661500001
103,Bayut,"1,20 ronald",28823.5431,37614.723745,42128.490595,43256.932307325
104,Bayut,"1,40 ronald",32000,41760.000000,46771.200000,48023.99999999999
105,Barra,l roble,0,0.000000,0.000000,0
106,Barra,"l 1,40",42934.560000000005,56029.600800,62753.152896,64434.04091999999
107,Barra,"l 1,20",38890,50751.450000,56841.624000,58364.16749999999
108,Barra,"1,40 recto",35050,45740.250000,51229.080000,52601.2875
109,Barra,"1,20 recto",31190,40702.950000,45587.304000,46808.392499999994
110,Amob. de cocina,"Alcena 1,60",17058.967200000003,22261.952196,24933.386460,25601.245025400003
111,Amob. de cocina,"Alacena 1,40",15996.103200000005,20874.914676,23379.904437,24006.151877400003
112,Amob. de cocina,"Alacena 1,20",14880.096000000005,19418.525280,21748.748314,
113,Amob. de cocina,"Bajo 1,60",26040.168000000005,33982.419240,38060.309549,39079.782126
114,Amob. de cocina,"Bajo 1,40",22692.146400000005,29613.251052,33166.841178,34055.2387098
115,Amob. de cocina,"Bajo 1,20",21873.741120000002,28545.232162,31970.660021,32827.01698584
116,Alzada 1 mt,S/D,7300,9526.500000,10669.680000,10955.474999999999
117,"1,2 mt",S/D,15500,20227.500000,22654.800000,23261.625
118,1 mt clasico,S/D,13900,18139.500000,20316.240000,20860.425
119,1 mt asia,S/D,15300,19966.500000,22362.480000,22961.475
120,1 mt,S/D,8380,10935.900000,12248.208000,12576.284999999998

In [2]:
df_alg = pd.read_csv('Algarrobo1.csv')

In [3]:
df_pino = pd.read_csv('Pino Precios Abril.csv')

In [4]:
df_alg

,SILLAS,Precio de Lista,Precio de Contado,Tipo de articulo
0,JULIANA,18850,16022.50,SILLA
1,AURELIA,15327,13027.95,SILLA
2,PARIS GRUESA,16900,14365.00,SILLA
3,ATLANTA GRUESA,16900,14365.00,SILLA
4,PAULA,15327,13027.95,SILLA
5,METRO JULIAN PATA ALGARROBO,53200,45220.00,MESA
6,METRO DISEÑOS PATA PINO,,NaN,MESA
7,OCTOGONAL,69846,59369.10,MESA
8,1 METRO ALEJANDRO,145457,123638.45,MODULAR
9,2 METROS ALEJANDRO,279500,237575.00,MODULAR
10,1 METRO DISEÑOS OFERTA,103857,88278.45,MODULAR
11,"1,50 X 1,00 MTS ALEJANDRO",105300,89505.00,BAHIUT
12,JUEGO LIVING CEBOLLA 3 CPS EST ALG,138645,117848.25,JUEGO LIVING
13,SILLON TRIPLE SOLO JULIAN,84357,71703.45,JUEGO LIVING
14,"BAJO Y ALACENA 1,20",141557,120323.45,AMOBLAMIENTO COCINA
15,"BAJO Y ALACENA 1,40",164957,140213.45,AMOBLAMIENTO COCINA
16,"BAJO Y ALACENA 1,60",188695,160390.75,AMOBLAMIENTO COCINA
17,"CAMA 0,80 TABLERO JULIAN",29757,25293.45,CAMA
18,"CAMA 0,80 DISEÑOS TORNEADA",29757,25293.45,CAMA
19,CAMA CABECERA PIECERA TORN,29757,25293.45,CAMA
20,"CAMA 1,40 TIMON ALEJ",51857,44078.45,CAMA
21,"CAMA 1,40 GRIEGA JULIAN",51857,44078.45,CAMA
22,"CAMA 1,40 ESTANCIERA MRK",56160,47736.00,CAMA
23,"CAMA 1,40 TIMON MRK",56160,47736.00,CAMA
24,"CAMA 1,40 CRUZ MRK",56160,47736.00,CAMA
25,MESA LUZ 1 CAJ 1 PT,21060,17901.00,MESA DE LUZ
26,MESA LUZ 2 PTAS MRK,24570,20884.50,MESA DE LUZ
27,CHIFONIER 6 CAJ ALEJANDRO,88257,75018.45,CHIFONIER
28,ROPERO CHIFONIER ALEJANDRO,113373,96367.05,CHIFONIER
29,"MESA TV LCD 1,50 ALEJANDRO",116857,99328.45,NaN
30,"PLACARD 1,50 MTS CON SELLADOR",279890,238890.00,PLACARD

In [7]:
df_alg.loc[29, 'Tipo de articulo'] = 'MESA'

In [15]:
df_alg = df_alg.sort_values('Tipo de articulo', axis=0)

In [18]:
df_alg.reset_index(drop=True, inplace=True)

In [21]:
df_alg.loc[18, ['Precio de Lista', 'Precio de Contado']] = 0

In [28]:
df_alg['Precio de Lista'] = df_alg['Precio de Lista'].astype(dtype=float)

In [30]:
df_alg

,SILLAS,Precio de Lista,Precio de Contado,Tipo de articulo
0,"BAJO Y ALACENA 1,40",164957.0,140213.45,AMOBLAMIENTO COCINA
1,"BAJO Y ALACENA 1,60",188695.0,160390.75,AMOBLAMIENTO COCINA
2,"BAJO Y ALACENA 1,20",141557.0,120323.45,AMOBLAMIENTO COCINA
3,"1,50 X 1,00 MTS ALEJANDRO",105300.0,89505.00,BAHIUT
4,"CAMA 1,40 ESTANCIERA MRK",56160.0,47736.00,CAMA
5,"CAMA 1,40 GRIEGA JULIAN",51857.0,44078.45,CAMA
6,"CAMA 1,40 TIMON ALEJ",51857.0,44078.45,CAMA
7,CAMA CABECERA PIECERA TORN,29757.0,25293.45,CAMA
8,"CAMA 0,80 DISEÑOS TORNEADA",29757.0,25293.45,CAMA
9,"CAMA 0,80 TABLERO JULIAN",29757.0,25293.45,CAMA
10,"CAMA 1,40 TIMON MRK",56160.0,47736.00,CAMA
11,"CAMA 1,40 CRUZ MRK",56160.0,47736.00,CAMA
12,CHIFONIER 6 CAJ ALEJANDRO,88257.0,75018.45,CHIFONIER
13,ROPERO CHIFONIER ALEJANDRO,113373.0,96367.05,CHIFONIER
14,SILLON TRIPLE SOLO JULIAN,84357.0,71703.45,JUEGO LIVING
15,JUEGO LIVING CEBOLLA 3 CPS EST ALG,138645.0,117848.25,JUEGO LIVING
16,"MESA TV LCD 1,50 ALEJANDRO",116857.0,99328.45,MESA
17,OCTOGONAL,69846.0,59369.10,MESA
18,METRO DISEÑOS PATA PINO,0.0,0.00,MESA
19,METRO JULIAN PATA ALGARROBO,53200.0,45220.00,MESA
20,MESA LUZ 1 CAJ 1 PT,21060.0,17901.00,MESA DE LUZ
21,MESA LUZ 2 PTAS MRK,24570.0,20884.50,MESA DE LUZ
22,2 METROS ALEJANDRO,279500.0,237575.00,MODULAR
23,1 METRO ALEJANDRO,145457.0,123638.45,MODULAR
24,1 METRO DISEÑOS OFERTA,103857.0,88278.45,MODULAR
25,"PLACARD 1,50 MTS CON SELLADOR",279890.0,238890.00,PLACARD
26,ATLANTA GRUESA,16900.0,14365.00,SILLA
27,PARIS GRUESA,16900.0,14365.00,SILLA
28,AURELIA,15327.0,13027.95,SILLA
29,PAULA,15327.0,13027.95,SILLA
30,JULIANA,18850.0,16022.50,SILLA

In [32]:
df_pino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Tipo De Articulo  124 non-null    object
 1   Modelo            124 non-null    object
 2   Lista C Miel      124 non-null    object
 3   Cont Nat          124 non-null    float64
 4   Cont C Miel       124 non-null    float64
 5   Cont C Alg        124 non-null    object
dtypes: float64(2), object(4)
memory usage: 5.9+ KB

In [43]:
try:
    df_pino[['Lista C Miel', 'Cont C Alg']] = df_pino[['Lista C Miel', 'Cont C Alg']].astype(dtype=float) 
except ValueError:
    pass

In [45]:
df_pino.loc[0:40, ['Lista C Miel', 'Cont C Alg']]

          Lista C Miel          Cont C Alg
0    33214.50000000001  49846.660875000016
1   32465.180880000004  48722.120205659994
2                43200  64832.399999999994
3                    0                   0
4   11292.930000000002       16947.8646975
5            4603.5297   6908.747197274999
6            6609.6855   9919.485514124997
7            4200.8802   6304.470960149999
8                30450  45697.837499999994
9                26090   39154.56749999999
10               21800            32716.35
11   62718.01034400001     94124.054023758
12  47828.880000000005         71779.19166
13          32311.0656  48490.831699200004
14               22250          33391.6875
15  32400.000000000004  48624.299999999996
16               41890   62866.41749999999
17               35000   52526.24999999999
18                6090           9139.5675
19                   0                   0
20           21522.996        32300.636247
21            12621.51  18941.731132499997
22          11943.9342  17924.859250649995
23                   0                   0
24  31274.773200000003       46935.6158799
25   39100.10940000001   58679.48918205001
26  31274.773200000003       46935.6158799
27  23396.293800000007   35111.98792035001
28  36708.665400000005      55090.52959905
29          33958.5048       50963.2260786
30  29806.692300000006   44732.39346922501
31          18055.4022      27096.64485165
32  18586.834200000005      27894.19142565
33               16890          25347.6675
34   7958.194200000002  11943.259945650001
35   7958.194200000002  11943.259945650001
36   9565.776000000003  14355.838332000003
37   7838.622000000001       11763.8119665
38  29082.616200000004   43645.73626215001
39   25973.73900000001   38980.08880425001
40  24166.870200000005      36268.43045265

In [47]:
float(df_pino.loc[33, 'Lista C Miel'])

16890.0

In [50]:
df_pino['Lista C Miel'].index

RangeIndex(start=0, stop=124, step=1)

In [55]:
df_pino.loc[47, 'Lista C Miel'] = 0.0
df_pino.loc[112, 'Cont C Alg'] = 0.0

In [56]:
for i in df_pino['Lista C Miel'].index:
    if not isinstance(df_pino.loc[i, 'Lista C Miel'], float):
        df_pino.loc[i, 'Lista C Miel'] = float(df_pino.loc[i, 'Lista C Miel'])

In [ ]:
floats = []
for i in df_pino['Lista C Miel'].index:
    if isinstance(df_pino.loc[i, 'Lista C Miel'], float):
        print(df_pino.loc[i, 'Lista C Miel'])
        floats.append(i)

In [70]:
df_pino[['Lista C Miel', 'Cont C Alg']] = df_pino[['Lista C Miel', 'Cont C Alg']].astype(float)

In [71]:
df_pino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Tipo De Articulo  124 non-null    object
 1   Modelo            124 non-null    object
 2   Lista C Miel      124 non-null    float64
 3   Cont Nat          124 non-null    float64
 4   Cont C Miel       124 non-null    float64
 5   Cont C Alg        124 non-null    float64
dtypes: float64(4), object(2)
memory usage: 5.9+ KB

In [74]:
df_alg.rename({'SILLAS': 'Modelo'}, axis=1, inplace=True)

In [76]:
df_alg = df_alg[['Tipo de articulo', 'Modelo', 'Precio de Lista', 'Precio de Contado']]

In [77]:
df_alg

,Tipo de articulo,Modelo,Precio de Lista,Precio de Contado
0,AMOBLAMIENTO COCINA,"BAJO Y ALACENA 1,40",164957.0,140213.45
1,AMOBLAMIENTO COCINA,"BAJO Y ALACENA 1,60",188695.0,160390.75
2,AMOBLAMIENTO COCINA,"BAJO Y ALACENA 1,20",141557.0,120323.45
3,BAHIUT,"1,50 X 1,00 MTS ALEJANDRO",105300.0,89505.00
4,CAMA,"CAMA 1,40 ESTANCIERA MRK",56160.0,47736.00
5,CAMA,"CAMA 1,40 GRIEGA JULIAN",51857.0,44078.45
6,CAMA,"CAMA 1,40 TIMON ALEJ",51857.0,44078.45
7,CAMA,CAMA CABECERA PIECERA TORN,29757.0,25293.45
8,CAMA,"CAMA 0,80 DISEÑOS TORNEADA",29757.0,25293.45
9,CAMA,"CAMA 0,80 TABLERO JULIAN",29757.0,25293.45
10,CAMA,"CAMA 1,40 TIMON MRK",56160.0,47736.00
11,CAMA,"CAMA 1,40 CRUZ MRK",56160.0,47736.00
12,CHIFONIER,CHIFONIER 6 CAJ ALEJANDRO,88257.0,75018.45
13,CHIFONIER,ROPERO CHIFONIER ALEJANDRO,113373.0,96367.05
14,JUEGO LIVING,SILLON TRIPLE SOLO JULIAN,84357.0,71703.45
15,JUEGO LIVING,JUEGO LIVING CEBOLLA 3 CPS EST ALG,138645.0,117848.25
16,MESA,"MESA TV LCD 1,50 ALEJANDRO",116857.0,99328.45
17,MESA,OCTOGONAL,69846.0,59369.10
18,MESA,METRO DISEÑOS PATA PINO,0.0,0.00
19,MESA,METRO JULIAN PATA ALGARROBO,53200.0,45220.00
20,MESA DE LUZ,MESA LUZ 1 CAJ 1 PT,21060.0,17901.00
21,MESA DE LUZ,MESA LUZ 2 PTAS MRK,24570.0,20884.50
22,MODULAR,2 METROS ALEJANDRO,279500.0,237575.00
23,MODULAR,1 METRO ALEJANDRO,145457.0,123638.45
24,MODULAR,1 METRO DISEÑOS OFERTA,103857.0,88278.45
25,PLACARD,"PLACARD 1,50 MTS CON SELLADOR",279890.0,238890.00
26,SILLA,ATLANTA GRUESA,16900.0,14365.00
27,SILLA,PARIS GRUESA,16900.0,14365.00
28,SILLA,AURELIA,15327.0,13027.95
29,SILLA,PAULA,15327.0,13027.95
30,SILLA,JULIANA,18850.0,16022.50

In [78]:
df_alg.to_csv('Algarrobo1.csv', index=False)

In [82]:
df_pino.drop(23, axis=0, inplace=True)

In [85]:
df_pino[90:130]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg
91,Botinero,vertical,0.00000,0.000000,0.000000,0.000000
92,Botinero,doble bajo,0.00000,0.000000,0.000000,0.000000
93,Botinero,cimino,0.00000,24875.000000,27860.000000,28606.250000
94,Biblioteca,"recta 1,00",12966.72300,16921.573515,18952.162337,19459.809542
95,Biblioteca,"recta 0,80",12349.26000,16115.784300,18049.678416,18533.151945
96,Biblioteca,"recta 0,60",11226.60000,14650.713000,16408.798560,16848.319950
97,Biblioteca,"recta 0,40",10692.00000,13953.060000,15627.427200,16046.019000
98,Biblioteca,"asia 1,00",14500.00000,18922.500000,21193.200000,21760.875000
99,Biblioteca,"asia 0,80",13500.00000,17617.500000,19731.600000,20260.125000
100,Biblioteca,"asia 0,60",12500.00000,16312.500000,18270.000000,18759.375000
101,Biblioteca,"asia 0,40",11800.00000,15399.000000,17246.880000,17708.850000
102,Bayut,"1,60 ronald",38528.82000,50280.110100,56313.723312,57822.126615
103,Bayut,"1,20 ronald",28823.54310,37614.723745,42128.490595,43256.932307
104,Bayut,"1,40 ronald",32000.00000,41760.000000,46771.200000,48024.000000
105,Barra,l roble,0.00000,0.000000,0.000000,0.000000
106,Barra,"l 1,40",42934.56000,56029.600800,62753.152896,64434.040920
107,Barra,"l 1,20",38890.00000,50751.450000,56841.624000,58364.167500
108,Barra,"1,40 recto",35050.00000,45740.250000,51229.080000,52601.287500
109,Barra,"1,20 recto",31190.00000,40702.950000,45587.304000,46808.392500
110,Amob. de cocina,"Alcena 1,60",17058.96720,22261.952196,24933.386460,25601.245025
111,Amob. de cocina,"Alacena 1,40",15996.10320,20874.914676,23379.904437,24006.151877
112,Amob. de cocina,"Alacena 1,20",14880.09600,19418.525280,21748.748314,0.000000
113,Amob. de cocina,"Bajo 1,60",26040.16800,33982.419240,38060.309549,39079.782126
114,Amob. de cocina,"Bajo 1,40",22692.14640,29613.251052,33166.841178,34055.238710
115,Amob. de cocina,"Bajo 1,20",21873.74112,28545.232162,31970.660021,32827.016986
116,Alzada 1 mt,S/D,7300.00000,9526.500000,10669.680000,10955.475000
117,"1,2 mt",S/D,15500.00000,20227.500000,22654.800000,23261.625000
118,1 mt clasico,S/D,13900.00000,18139.500000,20316.240000,20860.425000
119,1 mt asia,S/D,15300.00000,19966.500000,22362.480000,22961.475000
120,1 mt,S/D,8380.00000,10935.900000,12248.208000,12576.285000
121,"0,8mt",S/D,7390.00000,9643.950000,10801.224000,11090.542500
122,"0,6mt",S/D,5990.00000,7816.950000,8754.984000,8989.492500
123,"0,4mt",S/D,5490.00000,7164.450000,8024.184000,8239.117500

In [86]:
df_pino['Cantidad'] = 0

In [88]:
df_pino

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg,Cantidad
0,Vestidor,"Vestidor 1,20 nat",33214.50000,43344.922500,48546.313200,49846.660875,0
1,Vestidor,"Vestidor 0,80 ryb",32465.18088,42367.061048,47451.108374,48722.120206,0
2,Torneado 2 cuerpos,S/D,43200.00000,56376.000000,63141.120000,64832.400000,0
3,Sillon tapizado,S/D,0.00000,0.000000,0.000000,0.000000,0
4,Silla,Tapizadas,11292.93000,14737.273650,16505.746488,16947.864698,0
...,...,...,...,...,...,...,...
119,1 mt asia,S/D,15300.00000,19966.500000,22362.480000,22961.475000,0
120,1 mt,S/D,8380.00000,10935.900000,12248.208000,12576.285000,0
121,"0,8mt",S/D,7390.00000,9643.950000,10801.224000,11090.542500,0
122,"0,6mt",S/D,5990.00000,7816.950000,8754.984000,8989.492500,0
123,"0,4mt",S/D,5490.00000,7164.450000,8024.184000,8239.117500,0

In [87]:
df_alg['Cantidad'] = 0

<ipython-input-87-4955fb7cc2d3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_alg['Cantidad'] = 0

In [91]:
df_pino.loc[120:, 'Modelo'] = df_pino.loc[120:, 'Tipo De Articulo']

In [95]:
df_pino.loc[120:, 'Tipo De Articulo'] = 'Mesa de arrime'

In [101]:
df_pino.loc[117:119, 'Modelo'] = df_pino.loc[117:119, 'Tipo De Articulo']

In [103]:
df_pino.loc[117:119, 'Tipo De Articulo'] = 'Escritorio'

In [104]:
df_pino[100:]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg,Cantidad
101,Biblioteca,"asia 0,40",11800.00000,15399.000000,17246.880000,17708.850000,0
102,Bayut,"1,60 ronald",38528.82000,50280.110100,56313.723312,57822.126615,0
103,Bayut,"1,20 ronald",28823.54310,37614.723745,42128.490595,43256.932307,0
104,Bayut,"1,40 ronald",32000.00000,41760.000000,46771.200000,48024.000000,0
105,Barra,l roble,0.00000,0.000000,0.000000,0.000000,0
106,Barra,"l 1,40",42934.56000,56029.600800,62753.152896,64434.040920,0
107,Barra,"l 1,20",38890.00000,50751.450000,56841.624000,58364.167500,0
108,Barra,"1,40 recto",35050.00000,45740.250000,51229.080000,52601.287500,0
109,Barra,"1,20 recto",31190.00000,40702.950000,45587.304000,46808.392500,0
110,Amob. de cocina,"Alcena 1,60",17058.96720,22261.952196,24933.386460,25601.245025,0
111,Amob. de cocina,"Alacena 1,40",15996.10320,20874.914676,23379.904437,24006.151877,0
112,Amob. de cocina,"Alacena 1,20",14880.09600,19418.525280,21748.748314,0.000000,0
113,Amob. de cocina,"Bajo 1,60",26040.16800,33982.419240,38060.309549,39079.782126,0
114,Amob. de cocina,"Bajo 1,40",22692.14640,29613.251052,33166.841178,34055.238710,0
115,Amob. de cocina,"Bajo 1,20",21873.74112,28545.232162,31970.660021,32827.016986,0
116,Alzada 1 mt,S/D,7300.00000,9526.500000,10669.680000,10955.475000,0
117,Escritorio,"1,2 mt",15500.00000,20227.500000,22654.800000,23261.625000,0
118,Escritorio,1 mt clasico,13900.00000,18139.500000,20316.240000,20860.425000,0
119,Escritorio,1 mt asia,15300.00000,19966.500000,22362.480000,22961.475000,0
120,Mesa de arrime,1 mt,8380.00000,10935.900000,12248.208000,12576.285000,0
121,Mesa de arrime,"0,8mt",7390.00000,9643.950000,10801.224000,11090.542500,0
122,Mesa de arrime,"0,6mt",5990.00000,7816.950000,8754.984000,8989.492500,0
123,Mesa de arrime,"0,4mt",5490.00000,7164.450000,8024.184000,8239.117500,0

In [105]:
df_pino.loc[116, 'Modelo'] =  df_pino.loc[116, 'Tipo De Articulo']

In [106]:
df_pino.loc[116, 'Tipo De Articulo'] = 'Escritorio'

In [107]:
df_pino[100:]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg,Cantidad
101,Biblioteca,"asia 0,40",11800.00000,15399.000000,17246.880000,17708.850000,0
102,Bayut,"1,60 ronald",38528.82000,50280.110100,56313.723312,57822.126615,0
103,Bayut,"1,20 ronald",28823.54310,37614.723745,42128.490595,43256.932307,0
104,Bayut,"1,40 ronald",32000.00000,41760.000000,46771.200000,48024.000000,0
105,Barra,l roble,0.00000,0.000000,0.000000,0.000000,0
106,Barra,"l 1,40",42934.56000,56029.600800,62753.152896,64434.040920,0
107,Barra,"l 1,20",38890.00000,50751.450000,56841.624000,58364.167500,0
108,Barra,"1,40 recto",35050.00000,45740.250000,51229.080000,52601.287500,0
109,Barra,"1,20 recto",31190.00000,40702.950000,45587.304000,46808.392500,0
110,Amob. de cocina,"Alcena 1,60",17058.96720,22261.952196,24933.386460,25601.245025,0
111,Amob. de cocina,"Alacena 1,40",15996.10320,20874.914676,23379.904437,24006.151877,0
112,Amob. de cocina,"Alacena 1,20",14880.09600,19418.525280,21748.748314,0.000000,0
113,Amob. de cocina,"Bajo 1,60",26040.16800,33982.419240,38060.309549,39079.782126,0
114,Amob. de cocina,"Bajo 1,40",22692.14640,29613.251052,33166.841178,34055.238710,0
115,Amob. de cocina,"Bajo 1,20",21873.74112,28545.232162,31970.660021,32827.016986,0
116,Escritorio,Alzada 1 mt,7300.00000,9526.500000,10669.680000,10955.475000,0
117,Escritorio,"1,2 mt",15500.00000,20227.500000,22654.800000,23261.625000,0
118,Escritorio,1 mt clasico,13900.00000,18139.500000,20316.240000,20860.425000,0
119,Escritorio,1 mt asia,15300.00000,19966.500000,22362.480000,22961.475000,0
120,Mesa de arrime,1 mt,8380.00000,10935.900000,12248.208000,12576.285000,0
121,Mesa de arrime,"0,8mt",7390.00000,9643.950000,10801.224000,11090.542500,0
122,Mesa de arrime,"0,6mt",5990.00000,7816.950000,8754.984000,8989.492500,0
123,Mesa de arrime,"0,4mt",5490.00000,7164.450000,8024.184000,8239.117500,0

In [108]:
df_pino[0:20]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg,Cantidad
0,Vestidor,"Vestidor 1,20 nat",33214.500000,43344.922500,48546.313200,49846.660875,0
1,Vestidor,"Vestidor 0,80 ryb",32465.180880,42367.061048,47451.108374,48722.120206,0
2,Torneado 2 cuerpos,S/D,43200.000000,56376.000000,63141.120000,64832.400000,0
3,Sillon tapizado,S/D,0.000000,0.000000,0.000000,0.000000,0
4,Silla,Tapizadas,11292.930000,14737.273650,16505.746488,16947.864698,0
5,Silla,Hindu,4603.529700,6007.606258,6728.519010,6908.747197,0
6,Silla,Eco tapiz,6609.685500,8625.639577,9660.716327,9919.485514,0
7,Silla,Eco,4200.880200,5482.148661,6140.006500,6304.470960,0
8,Ropero (alz 35%+),"1,40 primo",30450.000000,39737.250000,44505.720000,45697.837500,0
9,Ropero (alz 35%+),"1,20 primo",26090.000000,34047.450000,38133.144000,39154.567500,0
10,Ropero (alz 35%+),"0,80 primo",21800.000000,28449.000000,31862.880000,32716.350000,0
11,Ropero (alz 35%+),"1,60 x 0,55 ronald",62718.010344,81847.003499,91668.643919,94124.054024,0
12,Ropero (alz 35%+),"1,20 x 0,55 ronald",47828.880000,62416.688400,69906.691008,71779.191660,0
13,Ropero (alz 35%+),"0,80 x 0,55 ronald",32311.065600,42165.940608,47225.853481,48490.831699,0
14,Ropero eco,"1,20 primo",22250.000000,29036.250000,32520.600000,33391.687500,0
15,Recto 2 cuerpos,S/D,32400.000000,42282.000000,47355.840000,48624.300000,0
16,"Rack asia 2,00","asia 2,00",41890.000000,54666.450000,61226.424000,62866.417500,0
17,"Rack asia 1,60","asia 1,60",35000.000000,45675.000000,51156.000000,52526.250000,0
18,Perchero,Vikingo,6090.000000,7947.450000,8901.144000,9139.567500,0
19,Perchero,Hierro,0.000000,0.000000,0.000000,0.000000,0

In [134]:
df_pino.to_csv('Pino Precios Abril.csv', index=False)

In [111]:
df_pino.loc[2, 'Modelo'] = df_pino.loc[2, 'Tipo De Articulo']
df_pino.loc[2, 'Tipo De Articulo'] = 'Sillon'

In [113]:
df_pino.loc[15, 'Modelo'] = df_pino.loc[15, 'Tipo De Articulo']
df_pino.loc[15, 'Tipo De Articulo'] = 'Sillon'

In [116]:
df_pino[21:60]

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg,Cantidad
21,Organizador,4+1,12621.51000,16471.070550,18447.599016,18941.731132,0
22,Organizador,3+1,11943.93420,15586.834131,17457.254227,17924.859251,0
24,Modular,"1,80 imperial",31274.77320,40813.579026,45711.208509,46935.615880,0
25,Modular,"1,60 ronald",39100.10940,51025.642767,57148.719899,58679.489182,0
26,Modular,"1,20 ronald",31274.77320,40813.579026,45711.208509,46935.615880,0
27,Modular,"0,80 ronald",23396.29380,30532.163409,34196.023018,35111.987920,0
28,Modular,"1,40 ronald",36708.66540,47904.808347,53653.385349,55090.529599,0
29,Modular,"1,40 rjm",33958.50480,44315.848764,49633.750616,50963.226079,0
30,Modular,"1,20 rjm",29806.69230,38897.733452,43565.461466,44732.393469,0
31,Modular,"0,75 rjm",18055.40220,23562.299871,26389.775856,27096.644852,0
32,Modular,"0,40 palito",18586.83420,24255.818631,27166.516867,27894.191426,0
33,Modular,Mod barg c cop,16890.00000,22041.450000,24686.424000,25347.667500,0
34,Mesa,Vintag rjm,7958.19420,10385.443431,11631.696643,11943.259946,0
35,Mesa,Vintag 3 caj,7958.19420,10385.443431,11631.696643,11943.259946,0
36,Mesa,2 cajones ronal,9565.77600,12483.337680,13981.338202,14355.838332,0
37,Mesa,1 cajon ronald,7838.62200,10229.401710,11456.929915,11763.811966,0
38,Mesa,"1,20 x 1,20",29082.61620,37952.814141,42507.151838,43645.736262,0
39,Mesa,"1,80 x 0,90",25973.73900,33895.729395,37963.216922,38980.088804,0
40,Mesa,"2,00 x 0,80",24166.87020,31537.765611,35322.297484,36268.430453,0
41,Mesa,"1,80 x 0,80",22014.57060,28729.014633,32176.496389,33038.366828,0
42,Mesa,"1,40 x 0,80",16938.06642,22104.176678,24756.677879,25419.803180,0
43,Mesa,"1,20 x 0,80",15125.88330,19739.277707,22107.991031,22700.169362,0
44,Mesa ratona,S/D,0.00000,0.000000,0.000000,0.000000,0
45,Mesa de arrime,Quesera 20%+,0.00000,0.000000,0.000000,0.000000,0
46,Mesa cerealera,S/D,0.00000,0.000000,0.000000,0.000000,0
47,"Lcd vintage 1,20",S/D,0.00000,0.000000,0.000000,0.000000,0
48,Lcd asia bajo,S/D,12500.00000,16312.500000,18270.000000,18759.375000,0
49,Lampara pino,S/D,0.00000,0.000000,0.000000,0.000000,0
50,Juego living,S/D,0.00000,0.000000,0.000000,0.000000,0
51,"Isla 1,20",S/D,18500.00000,24142.500000,27039.600000,27763.875000,0
52,Futon c colch,S/D,36000.00000,49500.000000,55440.000000,56925.000000,0
53,Esquinero pino tv,S/D,0.00000,0.000000,0.000000,0.000000,0
54,Escritorio,S/D,0.00000,0.000000,0.000000,0.000000,0
55,Dressuar,S/D,16950.00000,22119.750000,24774.120000,25437.712500,0
56,Despensero micro,S/D,0.00000,0.000000,0.000000,0.000000,0
57,Comoda,"vtg 1,20 g caj",28090.00000,36657.450000,41056.344000,42156.067500,0
58,Cimino ropero,"Ropero 1,60",45503.86500,59382.543825,66508.449084,68289.925399,0
59,Cimino ropero,"Ropero 1,20",29893.05000,39010.430250,43691.681880,44861.994787,0
60,Cimino ropero,"Ropero 0,80",0.00000,0.000000,0.000000,0.000000,0

In [118]:
df_pino.loc[47, 'Modelo'] = df_pino.loc[47, 'Tipo De Articulo']
df_pino.loc[48, 'Modelo'] = df_pino.loc[48, 'Tipo De Articulo']
df_pino.loc[47, 'Tipo De Articulo'] = 'Rack'
df_pino.loc[48, 'Tipo De Articulo'] = 'Rack'

In [125]:
df_pino['Tipo De Articulo'].value_counts()

Modular              10
Mesa                 10
Camas                10
Cajonera              8
Biblioteca            8
Ropero (alz 35%+)     6
Cimino am de coc.     6
Amob. de cocina       6
Mesa de arrime        5
Barra                 5
Escritorio            5
Silla                 4
Organizador           3
Botinero              3
Bayut                 3
Canastero             3
Cimino ropero         3
Sillon                2
Cimino m. de luz      2
Rack                  2
Perchero              2
Vestidor              2
Lampara pino          1
Mesa cerealera        1
Rack asia 2,00        1
Juego living          1
Mesa ratona           1
Esquinero pino tv     1
Ropero eco            1
Sillon tapizado       1
Camastro              1
Comoda                1
Isla 1,20             1
Dressuar              1
Despensero micro      1
Futon c colch         1
Rack asia 1,60        1
Name: Tipo De Articulo, dtype: int64

In [129]:
df_pino[df_pino['Tipo De Articulo'] == 'Rack asia 2,00']

,Tipo De Articulo,Modelo,Lista C Miel,Cont Nat,Cont C Miel,Cont C Alg,Cantidad
16,"Rack asia 2,00","asia 2,00",41890.0,54666.45,61226.424,62866.4175,0

In [127]:
df_pino.loc[17, 'Tipo De Articulo'] = df_pino.loc[17, 'Tipo De Articulo'].split(' ')[0]

In [130]:
df_pino.loc[16, 'Tipo De Articulo'] = df_pino.loc[16, 'Tipo De Articulo'].split(' ')[0]

In [131]:
df_pino.loc[16, 'Tipo De Articulo']

'Rack'

In [132]:
df_pino.sort_values(by=['Tipo De Articulo', 'Lista C Miel'], axis=0)
df_pino.reset_index(drop=True, inplace=True)

In [133]:
df_pino['Tipo De Articulo'].value_counts()

Modular              10
Mesa                 10
Camas                10
Biblioteca            8
Cajonera              8
Amob. de cocina       6
Ropero (alz 35%+)     6
Cimino am de coc.     6
Escritorio            5
Mesa de arrime        5
Barra                 5
Rack                  4
Silla                 4
Botinero              3
Cimino ropero         3
Canastero             3
Bayut                 3
Organizador           3
Perchero              2
Vestidor              2
Cimino m. de luz      2
Sillon                2
Mesa ratona           1
Juego living          1
Mesa cerealera        1
Comoda                1
Ropero eco            1
Esquinero pino tv     1
Isla 1,20             1
Dressuar              1
Futon c colch         1
Sillon tapizado       1
Lampara pino          1
Despensero micro      1
Camastro              1
Name: Tipo De Articulo, dtype: int64

In [137]:
df_alg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Tipo de articulo   31 non-null     object
 1   Modelo             31 non-null     object
 2   Precio de Lista    31 non-null     float64
 3   Precio de Contado  31 non-null     float64
 4   Cantidad           31 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.5+ KB

In [139]:
df_alg['Material'] = 'Algarrobo'
df_pino['Material'] = 'Pino'

<ipython-input-139-154c4b3e1f98>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_alg['Material'] = 'Algarrobo'

In [149]:
df_pino.rename({'Tipo de Articulo': 'Tipo de articulo'}, axis=1, inplace=True)

In [153]:
df_alg['Tipo de articulo'] = df_alg['Tipo de articulo'].apply(lambda x: x.capitalize())

<ipython-input-153-9abe412024b7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_alg['Tipo de articulo'] = df_alg['Tipo de articulo'].apply(lambda x: x.capitalize())

In [155]:
df_alg.loc[:, 'Modelo'] = df_alg['Modelo'].apply(lambda x: x.capitalize())

C:\Users\Santiago\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [157]:
df_alg

,Tipo de articulo,Modelo,Precio de Lista,Precio de Contado,Cantidad,Material
0,Amoblamiento cocina,"Bajo y alacena 1,40",164957.0,140213.45,0,Algarrobo
1,Amoblamiento cocina,"Bajo y alacena 1,60",188695.0,160390.75,0,Algarrobo
2,Amoblamiento cocina,"Bajo y alacena 1,20",141557.0,120323.45,0,Algarrobo
3,Bahiut,"1,50 x 1,00 mts alejandro",105300.0,89505.00,0,Algarrobo
4,Cama,"Cama 1,40 estanciera mrk",56160.0,47736.00,0,Algarrobo
5,Cama,"Cama 1,40 griega julian",51857.0,44078.45,0,Algarrobo
6,Cama,"Cama 1,40 timon alej",51857.0,44078.45,0,Algarrobo
7,Cama,Cama cabecera piecera torn,29757.0,25293.45,0,Algarrobo
8,Cama,"Cama 0,80 diseños torneada",29757.0,25293.45,0,Algarrobo
9,Cama,"Cama 0,80 tablero julian",29757.0,25293.45,0,Algarrobo
10,Cama,"Cama 1,40 timon mrk",56160.0,47736.00,0,Algarrobo
11,Cama,"Cama 1,40 cruz mrk",56160.0,47736.00,0,Algarrobo
12,Chifonier,Chifonier 6 caj alejandro,88257.0,75018.45,0,Algarrobo
13,Chifonier,Ropero chifonier alejandro,113373.0,96367.05,0,Algarrobo
14,Juego living,Sillon triple solo julian,84357.0,71703.45,0,Algarrobo
15,Juego living,Juego living cebolla 3 cps est alg,138645.0,117848.25,0,Algarrobo
16,Mesa,"Mesa tv lcd 1,50 alejandro",116857.0,99328.45,0,Algarrobo
17,Mesa,Octogonal,69846.0,59369.10,0,Algarrobo
18,Mesa,Metro diseños pata pino,0.0,0.00,0,Algarrobo
19,Mesa,Metro julian pata algarrobo,53200.0,45220.00,0,Algarrobo
20,Mesa de luz,Mesa luz 1 caj 1 pt,21060.0,17901.00,0,Algarrobo
21,Mesa de luz,Mesa luz 2 ptas mrk,24570.0,20884.50,0,Algarrobo
22,Modular,2 metros alejandro,279500.0,237575.00,0,Algarrobo
23,Modular,1 metro alejandro,145457.0,123638.45,0,Algarrobo
24,Modular,1 metro diseños oferta,103857.0,88278.45,0,Algarrobo
25,Placard,"Placard 1,50 mts con sellador",279890.0,238890.00,0,Algarrobo
26,Silla,Atlanta gruesa,16900.0,14365.00,0,Algarrobo
27,Silla,Paris gruesa,16900.0,14365.00,0,Algarrobo
28,Silla,Aurelia,15327.0,13027.95,0,Algarrobo
29,Silla,Paula,15327.0,13027.95,0,Algarrobo
30,Silla,Juliana,18850.0,16022.50,0,Algarrobo

In [158]:
df_alg.to_csv('Algarrobo1.csv', index=False)
df_pino.to_csv('Pino Precios Abril.csv', index=False)

In [160]:
df_join = pd.concat([df_pino, df_alg], sort=False)

In [162]:
df_join = df_join[['Material','Tipo de articulo', 'Modelo', 'Cantidad', 'Lista C Miel', 'Cont Nat', 'Cont C Miel', 'Cont C Alg', 'Precio de Lista', 'Precio de Contado' ]]

In [164]:
df_join.to_csv('Stock.csv', index=False)